Exception: STATUS_ACCESS_VIOLATION at rip=0003FAED88C5
rax=00000000FFFFFFFF rbx=0000000A00023438 rcx=FFFFFFFFFFFFFFF6
rdx=000000000000000E rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00022B88 r9 =0000000000000000 r10=0000000800000000
r11=00000003FAED3473 r12=0000000A00022B88 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC550 rsp=00000007FFFFC4E0
program=C:\Programs\cygwin64\home\Dumitru\Voting%20System\bin\myprogram.exe, pid 1443, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  0003FAED88C5 (000A000003A0, 000A000003A0, 000A000003A0, 0007FFFFC580) cygstdc++-6.dll+0x788C5
0007FFFFC550  000100406F80 (0007FFFFCB20, 0007FFFFCDF0, 0007FFFFCBD0, 0007FFFFC610) myprogram.exe+0x6F80
0007FFFFC580  000100406941 (0007FFFFCB20, 0007FFFFCB48, 0007FFFFCB40, 0003FAFAA798) myprogram.exe+0x6941
0007FFFFC610  00010040183A (0007FFFFCBC8, 0007FFFFCBC0, 7FFA1CC35800, 000000000010) myprogram.exe+0x183A
0007FFFFCC30  000100403C1D (000000000000, 000000000000, 000000000000, 000000000000) myprogram.exe+0x3C1D
0007FFFFCD30  7FFA1CA480A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFA1CA45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA1CA45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 myprogram.exe
7FFA7B4D0000 ntdll.dll
7FFA7A540000 KERNEL32.DLL
7FFA789E0000 KERNELBASE.dll
0003FF0D0000 cyggcc_s-seh-1.dll
7FFA1CA40000 cygwin1.dll
0003FAE60000 cygstdc++-6.dll
7FFA79E10000 advapi32.dll
7FFA79430000 msvcrt.dll
7FFA79D60000 sechost.dll
7FFA78F80000 bcrypt.dll
7FFA7AAC0000 RPCRT4.dll
7FFA77F70000 CRYPTBASE.DLL
7FFA78F00000 bcryptPrimitives.dll
